spring.main.banner-mode=off
server.compression.enabled=true
# mqtt
mqtt.protocol=tcp
mqtt.host=localhost
mqtt.port=8083
mqtt.url=${mqtt.protocol}://${mqtt.host}:${mqtt.port}
mqtt.username=admin
mqtt.password=admin
mqtt.client.name=mqttClient
mqtt.default.file.persistence.path=${user.dir}/data/mqClient
mqtt.default.subscribe.topic=topic1,topic2
mqtt.connect.timeout=10
mqtt.keep.alive.interval=10
mqtt.qos=2
mqtt.auto.reconnect=true
mqtt.clean.session=true
